module modulo0::syn::Modulo0AST
data AST = Apply(AST arg0, AST arg1); // sort("Expr")
data AST = Field(AST arg0, AST arg1); // sort("FieldDecl")
data AST = If(AST arg0, AST arg1, AST arg2, AST arg3); // sort("Stat")
data AST = Int(AST arg0); // sort("Expr")
data AST = Module(AST arg0, AST arg1); // sort("Module")
data AST = Name(AST arg0); // sort("Identifier")
data AST = NamedType(AST arg0); // sort("Type")
data AST = Nop(); // sort("Stat")
data AST = Param(AST arg0, AST arg1); // sort("ParamDecl")
data AST = ProcDecl(AST arg0, AST arg1, AST arg2, AST arg3); // sort("Decl")
data AST = QName(AST arg0); // sort("QualifiedIdentifier")
data AST = Return(AST arg0); // sort("Stat")
data AST = Tuple(AST arg0); // sort("Type")
data AST = TypeDecl(AST arg0, AST arg1); // sort("Decl")
data AST = Var(AST arg0); // sort("Expr")
data AST = VarDecl(AST arg0, AST arg1, AST arg2); // sort("Stat")
