Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modulo Zero
Bundle-SymbolicName: modulo0
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: modulo0.Activator
Bundle-Vendor: The Nuthatchery / Anya Helene Bagge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pica;bundle-version="0.1.0",
 nuthatch;bundle-version="0.99.1",
 nuthatch_rascal;bundle-version="0.99.1",
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 rascal;bundle-version="0.6.2",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
