Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modulo-0 Eclipse
Bundle-SymbolicName: modulo0.eclipse;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: modulo0.eclipse.Activator
Bundle-Vendor: The Nuthatchery / Anya Helene Bagge
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 pica;bundle-version="0.2.0",
 pica-eclipse;bundle-version="0.1.0",
 impulse;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.junit;resolution:=optional,
 modulo0,
 org.eclipse.ui.editors;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
